kotlinVersion=1.3.10
kotlinReactVersion=16.6.0-pre.61-kotlin-1.3.0
kotlinReactRouterVersion=4.3.1-pre.61-kotlin-1.3.0
kotlinHtmlVersion=0.6.11
kotlinSerializationVersion=0.9.0
kotlinCoroutinesVersion=1.0.1
springBootVersion=2.0.1.RELEASE
